# Example environment variables
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/naviera
DB_ECHO_LOG=True
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- Supabase Client Settings ---
SUPABASE_URL=
SUPABASE_ANON_KEY=
JWT_ISSUER=

# --- Logging ---
LOGFIRE_TOKEN=